<!DOCTYPE html>
    <html lang="en">
    <body>
        <header>
            <div>
                <h1>
                    My Portfolio of my work in the 2nd Qtr
                </h1>
            </div>
            <nav>
                <a href="./public/Q21GBerylliumCabanero.html"> First Graded</a>
                <a href="#"> Second Graded</a>
                <a href="#"> Third Graded</a>
                <a href="#"> Access to our project</a>
            </nav>
        </header>
    </body>

    </html>